.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 3rem;
  min-height: 100vh;
  background-color: rgb(var(--foreground-rgb));
  color: rgb(var(--text-rgb));
}

.header {
  font-size: var(--header1-size);
  align-self: self-start;
  margin: var(--header-margin) 0;
}

.description {
  font-size: var(--paragraph-size);
  line-height: var(--paragraph-line-height);
}

.grid {
  animation: transitionIn 1s ease-in-out;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.donation_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border: 1px solid rgb(var(--border-color-rgb));
  border-radius: var(--border-radius);
  padding: 1rem 4rem;
  align-self: center;
  justify-self: center;
}

.currently_raised {
  font-size: var(--header2-size);
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.tier_container {
  display: flex;
  gap: 16px;
}

@keyframes transitionIn {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}